.player-row {
  margin-top: 15px;
}

.game-board {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 55px;
  display: flex;
  justify-content: space-between;
}

.main-window {
  display: flex;
  flex-direction: column;
}

.player-home-row {
  display: flex;
  height: 100px;
}

.hand {
  height: @card-height;
  width: 342px;
  padding: 0px;
}

.middle {
  display: flex;
  flex: 1;
}

.left-side {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popup {
  z-index: @layer-card-collection;

  .inner {
    display: flex;
    flex-wrap: wrap;
  }

  a {
    display: inline-block;
    margin: 0 10px 8px 4px;

    text-decoration: none;
  }

  a:hover {
    color: @brand-info;
    cursor: pointer;
  }
}

.state {
  height: 22px;
}

.card-pile {
  padding: 0px;
  position: relative;
  margin: 5px 7px;

  &.vertical {
    height: @card-height;
    width: @card-width;
  }

  &.horizontal {
    height: @card-width;
    width: @card-height;
  }
}

.dead, .plot {
  margin-top: auto;
  margin-bottom: auto;

  .popup {
    position: absolute;
    width: 200px;
    min-height: 92px;
    bottom: 34px;
    left: 119px;    
  }
}

.right-side {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 307px;
}

.inset-pane {
  display: flex;
  flex-direction: column;
  width: 210px;
  justify-content: space-between;
}

.inset-pane > div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.menu-pane button {
  width: 100%;
  margin-bottom: 5px;
}

.play-area, .player-board {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.player-board.our-side {
  margin: 10px;
}

.player-board.our-side > div:first-child {
  margin-top: auto;
}

.plots-pane {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.discard {
  .popup.our-side {
    left: -6px;
    position: absolute;
    top: initial;
    bottom: 85px;
    width: 505px;
    min-height: 92px;
  }

  .popup {
    position: absolute;
    left: -6px;
    top: 85px;
    bottom: initial;
    width: 505px;
    min-height: 92px;
  }
}

.dead {
  .popup.our-side {
    left: -154px;
    position: absolute;
    top: initial;
    bottom: 85px;
    width: 368px;
    min-height: 92px;
  }

  .popup {
    position: absolute;
    left: -154px;
    top: 85px;
    bottom: initial;
    width: 368px;
    min-height: 92px;
  }
}

.card-row .card.horizontal {
    margin-bottom: @card-height - @card-width;
}

.plot-group {
  >.plot {
    margin-bottom: 5px;
  }
}

.card-row, .hand {
  display: flex;
  justify-content: flex-start;
}

.squish .card-wrapper {
  position: absolute;
}

.select-cursor {
  cursor: url(/img/crosshairs.cur), default;
}

.player-board {
  .card-wrapper {
    margin-right: 10px;
    margin-bottom: 5px;
  }
}

.draw {
  .popup {
    left: -271px;
    position: absolute;
    bottom: 85px;
    width: 590px;
    min-height: 92px;

    .card {
      margin: 2px;
    }
  }

  .inner {
    height: 450px;
    overflow-y: scroll;
  }
}

.menu-pane {
  text-align: center;
  z-index: @layer-prompt;
}

.btn-stat {
  padding: 0;
  font-size: 12px;
  line-height: 18px;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border-color: white;
  color: white;
}

.btn-stat:hover {
  background-color: rgba(0,128,0,0.35);
  border-color: @brand-primary;
  color: white;
}

.btn-stat:focus {
  outline: 0px;
  color: white;
}


// 3ana
.deck-type {
  display: flex;
}
.deck-cards {
  display: flex;
  height: 100px;
}
                            
.panel-home-row {
  height: auto;
}

.main-window {
  display: flex;
  flex-direction: row;
  .left-side {
    display: flex;
    flex-direction: column;
    width: 310px;
    justify-content: space-between;
    .player-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .player-stats {
        width: 144px;
      }
      .deck-info {
        display: flex;
        flex-direction: column;
        // margin: 5px;
        // justify-content: space-between;
        .deck-type {
          display: flex;
          flex-direction: row;
          height: 100px;
        }
        .first-player-indicator {
          margin: 5px 7px;
          padding: 5px;
          text-align: center;
          background: rgba(255,255,255,0.2);
          border-radius: 0.25rem;
          border: 1px solid gray;
        }
      }
    }
    .middle {
      display: flex;
      flex-direction: row;
      .plots-pane {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .middle-right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .schemes-pane {
          display: flex;
          flex-direction: row;
          margin: 5px;
          margin-top: 0;
        }
      }
    }
  }
  .center {
    flex-direction: column;
    display: flex;
  }
}
.state span {
  padding-right: 5px;
}

.phase-indicator {
  margin: 5px;
  margin-bottom: 0;
  padding: 1px;
  border: 1px solid gray;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  background: rgba(255, 255, 224, 0.25);
  text-align: center;
  text-transform: uppercase;
  width: initial !important; //fix this
}
.menu-pane .panel {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  padding-top: 0;
}
.player-info.our-side .deck-info {
  justify-content: flex-end;
}
.right-side {
  min-width: 312px;
}
.chat {
  width: 100%;
}